CLOUD_NAME=your-cloudinary-cloud-name
API_KEY=your-cloudinary-api-key
API_SECRET=your-cloudinary-secret-key
# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
POSTGRES_USER=your-db-user
DATABASE_NAME=come_across_app_db_development
TEST_DATABASE_NAME=come_across_app_db_test
POSTGRES_PASSWORD=your-db-password
DB_HOST=postgres